#Задание 3:
#Запросить у пользователя 10 чисел и записать их в список A
#Запросить у пользователя число N
#Вывести пользователю сколько в списке A повторяется число N



my_list = []
rep = 0

for num in range(10):
    x = int(input(f'Введите число {num + 1}: '))
    my_list.append(x)

N = int(input('Число которое повторяется: '))
for num_2 in my_list:
    if num_2 == x:
        rep += 1
print(rep)
