#адание 6:
#Запросить у пользователя число N
#Запросить у пользователя N целых чисел и записать их в список A
#Найти в нем минимальное и максимальное число с помощью цикла (запрещено использовать функцию min и max).
# Вывести эти числа.

N = int(input('Число пользователя N:' ))
number = []

for num in range(N):
    x = int(input('Введите число: '))
    number.append(x)
