#Задание 5:
#Запросить у пользователя 5 чисел и записать их в список A
#Записать все числа из списка A которые больше 5 в список C

NO


#N = int(input('Число пользователя N:' ))
A = []
#C = []
for num in range(5):
    x = int(input('Введите число: '))
    A.append(x)
    if x >= 5:
        print('C =' )

print('A =',A )
