#Задание 7:Пользователь вводит текст нужно вывести количество цифр в этом тексте



a = input('Введите строку; ')

num = [int(i) for i in a if i.isdigit()]
print('Количество цифр в тексте:', len(num))