#адание 6:
#Запросить у пользователя число N
#Запросить у пользователя N целых чисел и записать их в список A
#Найти в нем минимальное и максимальное число с помощью цикла (запрещено использовать функцию min и max).
# Вывести эти числа.


A = []
N = int(input('Число пользователя N:' ))


for num in range(N):
    x = int(input('Введите число: '))
    A.append(x)

sorted(A)

print('Список А =', A)
a, *_, b = A

print(f'Min =', a)
print(f'Max =', b)
